<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <BaseOutputPath>.\build~\bin</BaseOutputPath>
    <IntermediateOutputPath>.\build~\obj</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="MessagePack" Version="2.4.35" />
  </ItemGroup>

</Project>
