# VMCTransportBridge

./: LICENSE.txt  README.md  THIRD-PARTY-NOTICES.txt
docs/: VMCTransportBridge.drawio  VMCTransportBridge_Architecture.drawio
examples/ConsoleApp/: README.md
examples/ConsoleApp/GrpcTransportClient/: GrpcTransportClient.csproj  Program.cs  Startup.cs  StreamingMessage.cs
examples/ConsoleApp/GrpcTransportSever/: GrpcTransportServer.csproj  Program.cs  Startup.cs
examples/ConsoleApp/VMCMessageReceiver/: Program.cs  ReceiverContext.cs  Startup.cs  VMCMessageReceiver.csproj
examples/ConsoleApp/VMCMessageSender/: Program.cs  SenderContext.cs  Startup.cs
libs/Photon-DotNet/: README.md
src/VMCTransportBridge/: README.md  VMCTransportBridge.asmdef  VMCTransportBridge.csproj  package.json
src/VMCTransportBridge.Serialization/: IMessageSerializer.cs  MessagePackSerializer.cs  VMCTransportBridge.Serialization.asmdef  VMCTransportBridge.Serialization.csproj  package.json
src/VMCTransportBridge.Transports/: README.md
src/VMCTransportBridge.Transports/Grpc/: README.md
src/VMCTransportBridge.Transports/Grpc/Client/: GrpcTransport.cs  VMCTransportBridge.Transports.Grpc.Client.asmdef  VMCTransportBridge.Transports.Grpc.Client.csproj  package.json
src/VMCTransportBridge.Transports/Grpc/Server/: BinaryStreamingService.cs  ClientIdPool.cs  ConnectionRepository.cs  VMCTransportBridge.Transports.Grpc.Server.csproj
src/VMCTransportBridge.Transports/Grpc/Shared/: BinaryStreaming.cs  ConnectionMessage.cs  VMCTransportBridge.Transports.Grpc.Shared.asmdef  VMCTransportBridge.Transports.Grpc.Shared.csproj  package.json
src/VMCTransportBridge.Transports/PhotonRealtime/: Directory.Build.props  README.md  VMCTransportBridge.Transports.PhotonRealtime.csproj  package.json
src/VMCTransportBridge.Transports/PhotonRealtime/Runtime/: PhotonRealtimeClient.cs  PhotonRealtimeTransport.Connection.cs  PhotonRealtimeTransport.Matchmaking.cs  PhotonRealtimeTransport.cs  VMCTransportBridge.Transports.PhotonRealtime.asmdef
src/VMCTransportBridge.Unity/.config/: dotnet-tools.json
src/VMCTransportBridge.Unity/Assets/App/Scenes/: GrpcTransportClient.unity
src/VMCTransportBridge.Unity/Assets/App/Scripts/: Startup.cs  StreamingMessage.cs  TransportClient.cs  TransportClientPresenter.cs  TransportClientUIView.cs
src/VMCTransportBridge.Unity/Assets/Plugins/: README.md
src/VMCTransportBridge.Unity/ProjectSettings/: ProjectSettings.asset
src/VMCTransportBridge/.documentation~/: VMCProtocolExtension.md
src/VMCTransportBridge/Core/: IMessageReceiver.cs  IMessageSender.cs  ITransport.cs  MessageType.cs  OscAddress.cs  OscMessageReceiver.cs  OscMessageSender.cs  Publisher.cs  Subscriber.cs
src/VMCTransportBridge/MessageObjects/: BlendShapeProxy.cs  BoneTransform.cs  Camera.cs  ControllerInput.cs  DeviceTransform.cs  KeyInput.cs  Light.cs  LocalVrm.cs  PerformerAppStatus.cs  RemoteVrm.cs  RootTransform.cs  Time.cs
src/VMCTransportBridge/OscJack/: package.json
src/VMCTransportBridge/OscJack.Extensions/: OscClientExtensions.cs
src/VMCTransportBridge/OscJack/Editor/: OscConnectionEditor.cs  OscEventReceiverEditor.cs  OscMonitorWindow.cs  OscPropertySenderEditor.cs
src/VMCTransportBridge/OscJack/Runtime/Base/: OscClient.cs
src/VMCTransportBridge/OscJack/Runtime/Unity/: OscConnection.cs  OscEventReceiver.cs  (+1 more)
src/VMCTransportBridge/Utils/: ArrayPoolBufferWriter.cs
(+3 files in other folders)
