<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <BaseOutputPath>.\build~\bin</BaseOutputPath>
    <IntermediateOutputPath>.\build~\obj</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.4.35" />
    <PackageReference Include="Grpc.Tools" Version="2.48.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\VMCTransportBridge.Transports.Grpc.Shared.csproj" />
    <ProjectReference Include="..\..\..\VMCTransportBridge.Serialization\VMCTransportBridge.Serialization.csproj" />
    <ProjectReference Include="..\..\..\VMCTransportBridge\VMCTransportBridge.csproj" />
  </ItemGroup>

</Project>
